<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/site.css">
  <!-- <link rel="stylesheet" href="../assets/css/site2.css"> -->
  <link rel="stylesheet" href="../assets/css/style2.css">
  
</head>
<body>


    <header id="header" class="clear">

    

      <div id="upper-logo">
        <h1 class="logo sqs-frontend-overlay-editor-widget-host" data-content-field="site-title">
          <a href="/">Cori Qu</a>
        </h1>
      </div>

      
      <div class="site-info sqs-frontend-overlay-editor-widget-host" data-content-field="business-information">
        <div class="site-address"></div>
        <!-- Beijing, China -->
        <div class="site-city-state"></div>
        <div class="site-phone">Intagram <a href="http://www.instagram.com/coriq_"><span style="font-variant: normal">@coriq_</span></a></div>
      </div>
      

      <div class="site-tag-line">
        
      </div>
    
        <div id="topNav">
          <nav class="main-nav sqs-frontend-overlay-editor-widget-host" data-content-field="navigation" id="yui_3_17_2_1_1546340259745_568">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="cityexplore.html">Project 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Project 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gamedesign.html">Project 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project 5</a>
                    </li>
                </ul>
                <div class="page-divider"></div>
            </nav>
        </div>


    </header>
   
    
    <div class="container">
        <div class="row justify-content-md-center" >
            <div class="col-md-10" >
                <div class="row justify-content-md-center" style="margin-top: 50px">
                    <h2 class="mytitle">Face-changing</h2>
                    <h6 class="col-md-12 text-center">Installation Design Project</h6>
                </div>
                <div class="row justify-content-start">
                    <h4 class="col-md-12">Introduction</h4>
                    <p class="col-md-12">This is an installation interaction project  on the theme of  Chinese Opera. In this project, get  immersive experience by experiencing the Chinese opera performance themselves, in order to evoke their interests and by the way to learn more about Chinese opera.</p>
                    
                    <h4 class="col-md-12">Research</h4>

                    <h6 class="mytitle-2 col-md-3">Culture Research</h6>
                    <p class="col-md-9">Nowadays, people are grew up under the influence of mainstream culture and pay less attention to  Chinese traditional arts. However, the quintessence of Chinese culture should be heritaged. And the contemporary people should contribute to it.</p>


                    <div class="card-group col-md-12">
                      <div class="card">
                        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: 14px;">History</h5>
                          <p class="card-text" style="font-size: 12px;">Traditional Chinese opera, or Xiqu, is a popular form of drama and musical theatre in China with roots going back to the early periods in China. It is a composite performance art that is an amalgamation of various art forms that existed in ancient China, and evolved gradually over more than a thousand years, reaching its mature form in the 13th century during the Song Dynasty. </p>
                        </div>
                      </div>
                      <div class="card">
                        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                        <div class="card-body">
                          <h5 class="card-title"  style="font-size: 14px;">Development</h5>
                          <p class="card-text" style="font-size: 12px;">Early forms of Chinese theater are simple, but over time they incorporated various art forms, such as music, song and dance, martial arts, acrobatics, as well as literary art forms to become traditional Chinese opera. There are numerous regional branches of traditional Chinese opera, including the Beijing opera, Sichuan opera, Cantonese opera and etc.</p>
                        </div>
                      </div>
                      <div class="card">
                        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: 14px;">Present</h5>
                          <p class="card-text" style="font-size: 12px;">In the 21st century, Chinese opera is seldom publicly staged except in formal Chinese opera houses..</p>
                        </div>
                      </div>
                    </div>


                    <h4 class="col-md-12">Pain Point & Needs</h4>
                    <div class="col-md-12 text-center">
                        <!-- style="border: 1px solid #ccc;" -->
                        <img class="col-md-10" src="../assets/img/2-Chinese-Opera-02.png" alt="Responsive image"> 
                    </div>

                    <h4 class="col-md-12">Further Research & Design Concept</h4>
                    <p class="col-md-12"> Abstract the essence of Chinese Opera from following aspects:</p>
                   
                    <div class="col-md-12">
                        <img class="img-fluid" style="border: 1px solid #ccc; padding-top: 30px;" src="../assets/img/2-Chinese-Opera-03.png" alt="Responsive image"> 
                    </div>
                    
                    <h4 class="col-md-12">Visual Design</h4>
                    <p class="col-md-12">I tried to give the facial makeup which using in the installation some characteristic that related to the modernworld, in order to call on people to enjoy the benefit from living a modern life and meanwhile do not forget the quintessence of Chinese culture. So I do the process below:</p>
                    <!-- <h6 class="mytitle-2 col-md-12">Design Process</h6>
                    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/2-Chinese-Opera-02.png" alt="Responsive image"> 
                    </div>
 -->
                    <h6 class="mytitle-2 col-md-12">Final Design</h6>
                    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/2-Chinese-Opera-07.png" alt="Responsive image"> 
                    </div>



                    <h4 class="col-md-12">Device Design</h4>
                    <h6 class="mytitle-2 col-md-12">System Connection</h6>
                    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/2-Chinese-Opera-08.png" alt="Responsive image"> 
                    </div>

                    <h6 class="mytitle-2 col-md-12">Stage Diagram</h6>
                    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/2-Chinese-Opera-09.png" alt="Responsive image"> 
                    </div>
                    <h4 class="col-md-12">Installation Simulation</h4>
                    <div class="col-md-12">
                        <img class="img-fluid" src="../assets/img/2-Chinese-Opera-10.png" alt="Responsive image"> 
                    </div>

               
                </div>
                <div class="row justify-content-md-center" style="margin-top: 50px">
                    <h2 class="mytitle">- END -</h2>
                </div>
                 
            </div>
         </div>
    </div>
   <!--  <div class="row justify-content-md-center">
        <div class="image-wrapper col-md-9" >
            <img src="../assets/img/2-Chinese-Opera-01.png" alt="Responsive image"> 
            <img src="../assets/img/2-Chinese-Opera-02.png" alt="Responsive image"> 
            <img src="../assets/img/2-Chinese-Opera-03.png" alt="Responsive image"> 
            <img src="../assets/img/2-Chinese-Opera-04.png" alt="Responsive image"> 
            <img src="../assets/img/2-Chinese-Opera-05.png" alt="Responsive image"> 
        </div>
    </div> -->
  <div id="bottomNav">
        <nav class="main-nav sqs-frontend-overlay-editor-widget-host" data-content-field="navigation">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Project 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled active" href="#"" href="chineseopera.html">Project 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gamedesign.html">Project 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datavisualization.html">Project 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photograph.html">Project 5</a>
                </li>
            </ul>
        </nav>
        <div class="page-divider" style="position: relative;"></div>
    </div>
    <footer class="footer" style="height: 50px; margin-bottom: 30px; color: #666">
        <div class="container">
            <p class="text-center">Copyright © 2019 Cheng Qu</p>
        </div>
    </footer>
    

   <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.bootcss.com/popper.js/1.12.9/ulg/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>